{{extend 'layout.html'}}
<h2>Select your item:
</h2>
<table class='table'>
    <tr>
        <th>Name</th>
        <th>Added By</th>
        <th>Price</th>
        <th>Preview</th>
        <th>Category</th>
    </tr>
    {{for item in items:}}
    <tr>
        <td><a href={{=URL('default','show',args=item.id)}}>{{=item.name}}</a></td>
        <td>{{=item.listed_by.first_name}}</td>
        <td>{{=item.price}}</td>
        <td><img src="{{=URL('default','download',args=item.image)}}" height="84"/></td>
        <td>{{=item.category}}</td>
    </tr>
    {{pass}}
</table>
