{{extend 'layout.html'}}
<style>
    a:link {color: #e5e5e5}
    a:visited {color: #e5e5e5}
    .pricelabel {
    margin: 0px 0 0 -5px;
    position: relative;
    border-radius: 0 5px px 0;
    background: #ffee7e;
    padding: 13px 13px;
    width: 170px;
    font-size: 13px;
    line-height: 34px;
    height: 60px;
    z-index: 2;
    text-shadow: 0 1px 0 #fff;
}
    .pricelabel2 {
    margin: 0px 0 0 -5px;
    position: relative;
    border-radius: 0 5px px 0;
    background: #01aaff;
    padding: 13px 13px;
    width: 170px;
    font-size: 13px;
    line-height: 34px;
    height: 60px;
    z-index: 2;

}
    .tcenter {
    text-align: center;
}
.xxxx-large {
    font-size: 26px;
    font-weight: normal;
}
.margintop7 {
    margin-top: 7px !important;
}
.xxxx-large {
    font-size: 22px;
}
.inlblk {
    display: -moz-inline-box;
    display: inline-block;
    zoom: 1;
}
</style>
<h2 style="text-align: center;">{{=item.name}}</h2>
<div><p style="text-align: right;"> page made by <i>{{=db.auth_user[item.listed_by].first_name}}</i> on <i>{{=item.listed_on}}</i></p></div>
<br>
<p style="text-align: center;"><img width="700px" src="{{=URL('download',args=item.image)}}"></p>
<br>
<br>
<p style="clear: left;"></p>
<p style="float: right;text-align: center;font-size: 20px;" class="pricelabel tcenter" > ₹{{=item.price}}</p>
<p style="float: right;text-align: center;font-size: 20px;color: #000000" class="pricelabel2 tcenter"><a href={{=URL('default','item_buy',args=item.id)}}>Buy</a> </p>
<div>
<p style="float: center;font-size: 20px;">{{=item.body}}</p>
</div>
<br>
<br>
<br>
