{{extend 'layout.html'}}
<h2 style="text-align: center;">{{=item.name}}</h2>
<br>
<p style="text-align: center;font-size: 18pt;"> Are you sure you want to purchase this item? </p>
<div style="text-align: center;">
<button type="button" style="position: absolute;top: 120%;left: 37.5%;">
    {{=A(T("Yes"), _href=URL('default','redirect_email',args=(item.id)))}}</button>
</div>
<div style="text-align: center;">
<button type="button" style="position: absolute;top: 120%;left: 57.5%;">
    {{=A(T("No"), _href=URL('buy'))}}
    </button>
</div>
