{{extend 'layout.html'}}
<h2 style="text-align: center;">{{=item.name}}</h2>
<p style="text-align: center;text-size: 18pt;"> Are you sure you want to purchase this item? </p>
<div style="text-align: center;">
<button type="button" style="position: absolute;top: 120%;left: 35%;">
    {{=A(T("Yes"), _href=URL('sell'))}}</button>
</div>
<div style="text-align: center;">
<button type="button" style="position: absolute;top: 120%;left: 55%;">
    {{=A(T("No"), _href=URL('default','item_show',args=item.id))}}
    </button>
</div>
